{
  "name": "@recipe-generator/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --config wrangler.jsonc",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260306.0",
    "typescript": "^6.0.2",
    "wrangler": "^4.70.0"
  }
}
